server {
    listen 1234;
    server_name 143.110.233.2;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        include proxy_params;
        proxy_pass http://localhost:5173/;
    }
}