server {
    listen 80;
    server_name 143.110.233.2;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /root/AmazonSambhav/backend;
    }

    location /media/ {
        root /root/AmazonSambhav/backend;
    }

    location /static/admin {
        alias /root/AmazonSambhav/backend/venv/lib/python3.12/site-packages/django/contrib/admin/static/admin;
    }  
 
    location /static/rest_framework {
        alias /root/AmazonSambhav/backend/venv/lib/python3.12/site-packages/rest_framework/static/rest_framework;
    }
    

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn_social2amazon.sock;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /root/AmazonSambhav/backend/templates/;
    }
}